[project]
user = www-data
group = www-data

listen = /var/run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.backlog = -1

listen.mode = 0666

clear_env = no

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on

pm.status_path = /phpfpm_status
ping.path = /phpfpm_ping
ping.response = pong

;env[SYMFONY__ENV] = ${SYMFONY__ENV}
;env[SYMFONY__DATABASE_HOST] = ${SYMFONY__DATABASE_HOST}
;env[SYMFONY__DATABASE_DRIVER] = ${SYMFONY__DATABASE_DRIVER}
;env[SYMFONY__DATABASE_PORT] = ${SYMFONY__DATABASE_PORT}
;env[SYMFONY__DATABASE_NAME] = ${SYMFONY__DATABASE_NAME}
;env[SYMFONY__DATABASE_USER] = ${SYMFONY__DATABASE_USER}
;env[SYMFONY__DATABASE_PASSWORD] = ${SYMFONY__DATABASE_PASSWORD}
