server {
    listen 80 default;

    root /var/www/project/web;

    error_log /var/log/nginx/project.error.log;
    access_log /var/log/nginx/project.access.log;

    charset utf-8;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
